[gd_scene load_steps=4 format=3 uid="uid://bj170frgq8015"]

[ext_resource type="Script" path="res://Scripts/ingredient.gd" id="1_dgt7v"]
[ext_resource type="Texture2D" uid="uid://d15bjtwphneqn" path="res://Art/Sprites/Ingredients/butterfly.png" id="2_5jmsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vki85"]
size = Vector2(128, 128)

[node name="RigidBody2D" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_dgt7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_5jmsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vki85")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
