[gd_scene load_steps=4 format=3 uid="uid://bxohhnqys2elj"]

[ext_resource type="Script" path="res://Scripts/ingredient.gd" id="1_gvbyi"]
[ext_resource type="Texture2D" uid="uid://cpnlv26od0hoc" path="res://Art/Sprites/Ingredients/berries.png" id="2_f7p2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vki85"]
size = Vector2(128, 128)

[node name="Berries" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_gvbyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_f7p2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vki85")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
