[gd_scene load_steps=3 format=3 uid="uid://cl68ie0s1kwqi"]

[ext_resource type="Script" path="res://Scripts/ingredient_generator.gd" id="1_orpky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7erp"]
size = Vector2(88, 92)

[node name="Ingredient Generator" type="Area2D"]
script = ExtResource("1_orpky")
ingredient = "egg"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a7erp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
