[gd_scene load_steps=3 format=3 uid="uid://caqvkl642ri1d"]

[ext_resource type="Script" path="res://Scripts/drop_area.gd" id="1_tpfsv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4h11"]
radius = 29.0
height = 226.0

[node name="Drop Area" type="Area2D"]
script = ExtResource("1_tpfsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y4h11")
