[gd_scene load_steps=6 format=3 uid="uid://or3f4o30gqij"]

[ext_resource type="Script" path="res://Scripts/game_time.gd" id="1_7vix6"]
[ext_resource type="FontFile" uid="uid://dnlko8yo8bgk" path="res://Assets/LilitaOne-Regular.ttf" id="2_j7ygt"]
[ext_resource type="PackedScene" uid="uid://c5p1x6kesl7ss" path="res://Scenes/time_bar.tscn" id="2_vp0xp"]
[ext_resource type="PackedScene" uid="uid://c81rt3xjm5346" path="res://Scenes/play_button.tscn" id="3_rmm86"]

[sub_resource type="LabelSettings" id="LabelSettings_q0isd"]
font = ExtResource("2_j7ygt")
font_size = 40
font_color = Color(1, 1, 1, 0.784314)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 1)

[node name="GameTime" type="Node"]
script = ExtResource("1_7vix6")

[node name="timeStatus" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 3.0
offset_top = 137.0
offset_right = 109.0
offset_bottom = 192.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_q0isd")

[node name="Timer" type="Timer" parent="."]

[node name="TimeBar" parent="." instance=ExtResource("2_vp0xp")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -79.0
offset_top = 30.0
offset_right = 201.0
offset_bottom = 307.0
grow_vertical = 1

[node name="PlayButton" parent="." instance=ExtResource("3_rmm86")]
offset_left = 399.0
offset_top = 147.0
offset_right = 496.0
offset_bottom = 201.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
