[gd_scene load_steps=4 format=3 uid="uid://d1801160bex6u"]

[ext_resource type="Texture2D" uid="uid://048hjhfr4mvv" path="res://icon.svg" id="1_2hb3h"]
[ext_resource type="Script" path="res://Scripts/ingredient_shelf.gd" id="1_etx43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7erp"]
size = Vector2(128, 128)

[node name="Ingredient Shelf" type="Area2D"]
script = ExtResource("1_etx43")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2hb3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a7erp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
