[gd_scene load_steps=5 format=3 uid="uid://bp78ugm8iq4km"]

[ext_resource type="PackedScene" uid="uid://bxohhnqys2elj" path="res://Scenes/Ingredients/ingredient_berries.tscn" id="1_53dn0"]
[ext_resource type="PackedScene" uid="uid://bj170frgq8015" path="res://Scenes/Ingredients/ingredient_butterfly.tscn" id="1_o7a2l"]
[ext_resource type="PackedScene" uid="uid://coxh2pn7ix5qu" path="res://Scenes/Ingredients/ingredient_egg.tscn" id="3_a1iqt"]
[ext_resource type="PackedScene" uid="uid://cpeksuqatdcxh" path="res://Scenes/Ingredients/ingredient_flower.tscn" id="4_ff5kl"]

[node name="Main" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_53dn0")]
position = Vector2(281, 111)

[node name="RigidBody2D2" parent="." instance=ExtResource("1_o7a2l")]
position = Vector2(534, 173)

[node name="RigidBody2D3" parent="." instance=ExtResource("3_a1iqt")]
position = Vector2(141, 307)

[node name="RigidBody2D4" parent="." instance=ExtResource("4_ff5kl")]
position = Vector2(394, 349)
