[gd_scene load_steps=4 format=3 uid="uid://dk4ltfciyiin4"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_vr3wo"]
[ext_resource type="FontFile" uid="uid://bk3kh80wcnr0f" path="res://Assets/LilitaOne-Regular.ttf" id="4_u5dma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j486v"]
bg_color = Color(0.16, 0.16, 0.16, 0.772549)

[node name="PauseMenu" type="Node2D"]
process_mode = 3
script = ExtResource("1_vr3wo")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j486v")

[node name="ButtonManager" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -17.0
offset_right = 64.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="Panel/ButtonManager"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_u5dma")
text = "RESUME"

[node name="MenuButton" type="Button" parent="Panel/ButtonManager"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_u5dma")
text = "MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -75.0
offset_right = 64.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_u5dma")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center][rainbow freq=.5 sat=0.8 val=0.9][wave amp = 1000.0 freq=10.0 connected=1]PAUSE[/wave][/rainbow][/center]"
fit_content = true

[connection signal="pressed" from="Panel/ButtonManager/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/ButtonManager/MenuButton" to="." method="_on_menu_button_pressed"]
