[gd_scene load_steps=7 format=3 uid="uid://btrvcol50r6cv"]

[ext_resource type="Script" path="res://Scripts/random_list.gd" id="1_m2w3t"]
[ext_resource type="Texture2D" uid="uid://dptgu2r3fp4hi" path="res://Art/Sprites/Parchment.png" id="2_bsmi8"]
[ext_resource type="FontFile" uid="uid://btf7nr25m1u7x" path="res://Assets/PixelifySans-Bold.ttf" id="3_1stgg"]
[ext_resource type="AudioStream" uid="uid://dxmbcyw406e1i" path="res://Assets/Sounds/wet-splat.wav" id="4_nmk76"]
[ext_resource type="AudioStream" uid="uid://mwvofijb0jw1" path="res://Assets/Sounds/powerUp.wav" id="5_w0el1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lw8o4"]

[node name="RandomList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2w3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(101, 0)
texture = ExtResource("2_bsmi8")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = -62.0
offset_right = 147.0
offset_bottom = 58.0
mouse_filter = 2
mouse_default_cursor_shape = 7
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_1stgg")
theme_override_font_sizes/font_size = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_lw8o4")
allow_search = false
auto_height = true

[node name="BadIngredientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nmk76")

[node name="RightIngredientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_w0el1")
volume_db = -10.0
