[gd_scene load_steps=3 format=3 uid="uid://dvf8whfify0yg"]

[ext_resource type="Texture2D" uid="uid://dm6rli73tbok3" path="res://Art/Sprites/background.png" id="1_l8faw"]
[ext_resource type="Texture2D" uid="uid://bmsieiqofd6to" path="res://Art/Sprites/Pot.png" id="2_d5if2"]

[node name="Scene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_l8faw")

[node name="Pot" type="Sprite2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("2_d5if2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
