[gd_scene load_steps=4 format=3 uid="uid://or3f4o30gqij"]

[ext_resource type="Script" path="res://time-bar/game_time.gd" id="1_tqbbm"]
[ext_resource type="FontFile" uid="uid://cjlkjq5rse0vx" path="res://static/PixelifySans-Bold.ttf" id="2_potfx"]

[sub_resource type="LabelSettings" id="LabelSettings_q0isd"]
font = ExtResource("2_potfx")
font_size = 40

[node name="GameTime" type="Node"]
script = ExtResource("1_tqbbm")

[node name="timeStatus" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 49.0
grow_horizontal = 2
text = "00:30"
label_settings = SubResource("LabelSettings_q0isd")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
