[gd_scene load_steps=3 format=3 uid="uid://dahg20tscyjle"]

[ext_resource type="PackedScene" uid="uid://btrvcol50r6cv" path="res://random_list.tscn" id="1_bfmea"]
[ext_resource type="Texture2D" uid="uid://048hjhfr4mvv" path="res://icon.svg" id="2_x06dm"]

[node name="Screen" type="Node2D"]

[node name="StartGameButton" type="Button" parent="."]
offset_left = 373.0
offset_top = 222.0
offset_right = 509.0
offset_bottom = 358.0
text = "PRESS ME TO
RESET GAME"
icon = ExtResource("2_x06dm")

[node name="Control" parent="." instance=ExtResource("1_bfmea")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="IncrementLevelButton" type="Button" parent="."]
offset_left = 469.0
offset_top = 393.0
offset_right = 515.0
offset_bottom = 439.0
text = "+ Lvl"

[connection signal="pressed" from="StartGameButton" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="IncrementLevelButton" to="Control" method="_on_increment_level_button_pressed"]
